GOOGLE_APPLICATION_CREDENTIALS=iconic-range-288917-ba3129eb9dcd.json

SUPABASE_URL=https://plbidkiagimnbnmfuxgf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYmlka2lhZ2ltbmJubWZ1eGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjI4OTEsImV4cCI6MjA2MDczODg5MX0.JyIVKyOeuCyytiNVAdsnmtUec3fD31aky6FWYa5_N94
